**Исход. №** **Акиму города Актобе**

**А.Б.Шахарову**

**Прошу Вас изменить целевое назначение земельного участка по адресу: г.Актобе,**
**ул.О.Кошевого, дом 94 кадастровый номер: 02-036-001-241 с «Размещение и**
**обслуживание офиса» на «Здания, строения и сооружения», а так же земельного участка**
**кадастровый номер: 02-036-001-422 с «Благоустройство прилегающей территории к**
**офису» на «Здания, строения и сооружения», а так же объединить.**
**Данные действия необходимы для строительства медицинской лаборатории.**
**Эскизный проект прилагаю.**

**Уполномоченное лицо** **Утепбаев Х.Л**

_Исп: Утепбаев Х.Л_
_Тел:_ _+7 708 425 06 66_

**v. 121140020639** **БСН: 121140020639**
**K2036017111000012347** **ЖСК: K2036017111000012347**