**№** **25** **хаттамасы негізінде**

**Жер қатынастарын реттеу жэне жер учаскесіне құқық беру жөніндегі қалалық**
**комиссия отырысының**

ҚОРЫТЫНДЫСЫ

**Құрамында:**

Комиссия төрағасы, қала әкімінің орынбасары - С.М.Ли
Комиссия төрағасының орынбасары, қала әкімінің орынбасары - К.Ж.Қасымов

**Комиссия мүшелері:**
«Ақтөбе қаласының жер қатынастары бөлімі» ММ басшысы - Ә.М.Серікбаев
«Ақтөбе қаласының сәулет жэне қала құрылысы бөлімі» ММ - басшысы С.А.Аманчин
Ақтөбе қаласы «Астана» ауданының әкімі - М.Д.Аққағазов
«Актобгражданпроект» өндірістік кооперативінің төрағасы - Ә.Ғ.Әжғалиев
Қала әкімі аппаратының мемлекеттік-құқықтық бөлімінің басшысы - С.Е.Өтегенов
Ақтөбе облысының кәсіпкерлер палатасының сарапшысы - Н.Ж.Махамбетов
Ақтөбе қаласының қоғамдық кеңесінің мүшесі - С.А.Алипов
Кәсіпкерлердің құқықтарын қорғау жөніндегі заңды тұлғалар бірлестігінің басшысы -
Т.А.Хамитов
Ақтөбе қаласы «Алматы» ауданының әкімі - А.М.Оразғалиев
Ақтөбе қаласының қоғамдық кеңесінің мүшесі - Ж.К.Жанабай
Калалық мәслихат депутаты - А.Е.Усимбеков
Калалық мәслихат депутаты - А.Д.Сактаганов
«Ақтөбе қаласының ауыл шаруашылығы жэне ветеринария бөлімі» ММ басшысы -
М.Т.Тоқболатов
Ақтөбе қаласының қоғамдық кеңесінің мүшесі - Д.А.Амангосов
Ақтөбе қаласының қоғамдық кеңесінің мүшесі - Т.М.Омаров

_О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О_ _О