**№ 0036571**

**Жер учаскесінің ЖОСПАРЫ**
**ПЛАН земельного участка**
Учаскенің орналасқан жері: Ақтөбе облысы, Ақтөбе қаласы, О. Кошевой
**көшесі, 94 үй**
Местоположение участка: Актюбинская область, г. Актобе,
**ул. О. Кошевого, дом 94**

Шектесу учаскелерінің кадастрык нөмірлері (жер саяаттары) Кадастрые номера (категория земель) смежных участков
А-Б, В-Г - Ақтөбе қаласының жерлері А-Б, В-Г - земля г.Актобе
Б-В - 02-036-001-002 ЖУ жерлері Б-В - земля ЗУ 02-036-001-002
Г-А - 02-036-001-422 ЖУ жерлері Г-А - земля ЗУ 02-036-001-422

МАСШТАБ 1 : 500