**Казахстан Республикасы Өділет** **Комитет регистрационной службы и**

**министрлігінің Тіркеу қызметі және** **салайық правовой помощи**

**қауымтық көмек көрсету комитеті** **министерство юстиции Республики**

**Казахстан**

**"Ақтөбе облысы бойынша**

**РҰЛ "Центр по недвижимости по**

**жылжымайтын мүлік жөніндегі**

**Актюбинской области"**

**орталығы " РМКК**

**Тіркелетін жылжымайтын мүлік объектісіне**

**(компетентті тұрғын үйлер, офистар, өндірістік, сауда объектілері және т.б.)**

**ТЕХНИКАЛЫҚ ТӨЛІҚҰЖАТ (Н-2) / ТЕХНИЧЕСКИЙ ПАСПОРТ (Ф-2)**

**на регистрируемые объекты заказчиком**

**(многоквартирные жилые дома, офисы, примыкательные, торговые объекты и т.п.)**

**1. Қазақстан Республикасы**

**Республика Казахстан**

**2. Облысы**

**Область** **Актюбинская**

**3. Ауданы**

**Район**

**4. Қала (кенті, елді мекені)**

**Город (поселок, населенный пункт)** **Актобе**

**5. Қаладағы аудан**

**Район в городе**

**6. Мекен-жайы**

**Адрес** **ул. КОШЕВОГО, д. 94**

**7. Кадастрлық нөмір**

**Кадастровый номер** **02:038:001:241:1** **02:038:001:422**

**8. Түгендеу нөмір**

**Инвентарный номер** **17182**

**Қордың санаты**
**Категория фонда** **нежилой фонд /тұрғын емес бар (А)**

**ЖАЛПЫ ІАӨЛІМЕТТІР / ОБЩИЕ СВЕДЕНИЯ**

**1. Сериясы, жобаның түрі** **8. Сериясы, жобаның түрі**

**Серия, тип проекта** **Тосшады наклоны тон-ий**

**2. Қабат саны** **9. Патер саны**

**Число этажей** **3** **Число квартир**

**3. Құрылыс ауданы** **10. Үй-жайлар, бөлмелер саны**

**Площадь застройки** **418,2** **Число помещений, комнат**

**Сынақлардың /**

**4. Ғимараттың ауқымы** **5450** **11. Қабырға материалы** **сынақтаный кирпич**

**Объем здания** **Материал стен**

**5. Жалпы алаңы** **12. Сальниган жылы**

**Общая площадь** **1309,8** **2005**

**Год постройки**

**6. Балкон, жалпа балкон алаңы** **13. Табиғи тоғу**

**Площадь балкона, лоджии ж.б.** **Физический износ**

**7. Тұрғын ауданы**

**Жилая площадь**

**Телұқжат** **ж. жағдайы бойынша жасалған**

**18.08.2009**

**Паспорт составлен по состоянию на** **г.**

**Директор** **Абдыжальқов Т.А.** **М.О.**

**Директоры** **(қолы / подпись)** **М.П.**

**№ заказа**