**Жерге орналастыру жобасына түсіндірме жазба**

Жерге орналастыру жобасы жерге орналастыру жұмысын жүргізуге берілген
2021 жылғы 29 мамырдағы №03-04-60-17/3225 өтініші және Ақтөбе қалалық жер
қатынастары бөлімі» ММ-нің 2021 жылғы 21 мамырдағы №ЮЛУ-00359
жолдамасы, Жер қатынастарын реттеу жер учаскесіне құқық беру жөніндегі
қалалық комиссия отырысының 2021 жылғы 21 мамырдағы №25 қорытындысы
негізінде жүргізілді.

**Жер пайдаланушы (меншік иесі):** "Медитес" жауапкершілігі шектеулі
серіктестігі

**Жер учаскелерінің орналасқан жері:** Ақтөбе қаласы, Астана ауданы,
О. Кошевой көшесі, 94 үй

**Жерге орналастыру жобасын жасаудың негіздемесі:**
Жерге орналастыру жобасы жерге орналастыру жұмысын жүргізуге берілген 2021
жылғы 29 мамырдағы №03-04-60-17/3225 өтініші және Ақтөбе қалалық жер
қатынастары бөлімі» ММ-нің 2021 жылғы 21 мамырдағы №ЮЛУ-00359
жолдамасы, Жер қатынастарын реттеу жер учаскесіне құқық беру жөніндегі
қалалық комиссия отырысының 2021 жылғы 21 мамырдағы №25 қорытындысы
негізінде жүргізілді.

**Жер учаскесінің меншік құқығының түрі:**
Жер учаскесіне жеке меншік жер пайдалану құқығы

**Жер учаскесінің алаңы:** -  0.2116 га (2116 ш.м)

**Жер учаскелерінің нысаналы мақсаты:**
үй-жайларды (құрылыстар мен ғимараттарды) орналастыру және қызмет
көрсету

**Қосымша түсініктеме:** жер учаскесінің бұрылыс айналма нүктелері
(координаталары) "Азаматтарға арналған үкімет"мемлекеттік корпорациясы"
КЕАҚ Ақтөбе облысы бойынша филиалының тіркеу және жер кадастры
бойынша Ақтөбе қалалық бөлімінде сақталады.

**Орындаушы: Г. Косяганова** _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_ _/ /_