**РЕСПУБЛИКА КАЗАХСТАН**

**РАЗДЕЛ 0** **Государственная**
**Учет земельных участков** **земельно-кадастровая книга**

**_Таблица 1._** **_Информация о земельном участке_**

**Кадастровый номер** **Предыдущий** **№ земельно­** **Номенклатура** **Статус**
**земельного участка** **кадастровый №** **кадастрового** **карты** **(действующий,**

**дела** **аннулированный**

**)** **)**

02-036-001-517 Предыдущие №: 02-036-001-422 Действующий
(Постановление акимата
г.Актобе Актюбинской области
№4144 от 03.08.2021 г.), 02-036-
001-241 (Постановление
акимата г.Актобе Актюбинской
области №4144 от 03.08.2021 г.)

**_Таблица 2._** **_Идентификационные характеристики земельного участка_**

**Площадь, кв.м** **Делимость** **Кондоминиум**

2116 делимый Нет

**Регистрационный код адреса (РКА)** 2201300042553592

**Адрес (область, район, населенный пункт, сельский** Актюбинская область, город Актобе, район Астана, улица
**округ, улица, № дома, участка)** О.Кошевого, 94

**Категория земель** Земли населенных пунктов (городов, поселков и сельских
населенных пунктов)

**Целевое назначение** размещение и обслуживание зданий (строений и сооружений)

**Вид права** частная собственность

**_Таблица 2а._** **_Идентификационные характеристики частей земельного участка_**

**Номер части** **Площадь, кв.м** **Делимость** **Кондоминиум**

**Правоустанавливающий документ**

**Установленный режим**

**Целевое назначение**

**Вид права**

**_Таблица 3._** **_Состав угодий земельного участка (кв.м.)_**

**Всего** **в том числе** **Прочие** **Год**

**пашни** **многолетние** **залежи** **сенокосы** **пастбища** **Итого** **угодья**
**насаждения** **сельхоз.**

**угодий**

**_Таблица 4._** **_Собственники (землепользователи)_**

**Вид права** частная собственность **Гражданство** **Участок/часть**

**Срок** **Дата окончания** Республика Казахстан Участок

**Субъект (ФИО/наименование)** ТОО Товарищество с ограниченной ответственностью "Meditec"

**Дата рождения/регистрации** 29.11.2012

**ИИН/БИН** 121140020639

**Правоустанавливающий** Постановление акимата г.Актобе Актюбинской области №4144 от 03.08.2021 г.
**документ**

**Идентификационный документ** Акт на право частной собственности №0301135 от 11.08.2021 г.

**_Таблица 4а._** **_Информация о прекращенных правах_**