**№ 2537 от 06.08.2021**

Акша жөнелтуші/Отправитель денег: ЖСК/ИИК:

**ТОО "Meditec"** **KZ036017111000012347**

АЖК/КОД: 17 ЖСН (БСН): 121140020639 Валюталау күні: 06.08.2021

ИИН (БИН): Дата валютирования:

Акша жөнелтушінің банкі: **АО «Народный Банк** БСК/БИК: **HSBKKZKX**

Банк отправителя денег: **Казахстана»**

Сомасы: Сомасы жазбаша: **Десять тысяч четыреста пятьдесят**

Сумма: **10 454.53** Сумма прописью: **четыре тенге 53 тиын**

Бенефициар/Бенефициар: ЖСК/ИИК:

**НАО "Гос. корпорация "Правительство для граждан"** **KZ736010121000056881**

ЖСН (БСН):

Бек/КБе: 11 Келісім-шарттың нөмірі, күні:

ИИН (БИН): **160440007161**

Номер контракта, дата:

Бенефициардың банкі: **АО "Народный Банк**

БСК/БИК: **HSBKKZKX**

Банк бенефициара: **Казахстана"**

Төлемнің мақсаты/Назначение платежа: Төлем белгілеу коды: 859

Код назначения платежа:

**Оплата за услуги согласно сч 2704 от 050821 Платежи** Бюджеттік жіктеу коды:
**за профессиональные, научные и технические услуги,** Код бюджетной классификации:

**Акша жөнелтушінің қолтаңбалары/Подписи отправителя денег:** **Банк өткізген/Проведено Банком:**

«__» _____________ 20__ г.

Басшы/Руководитель:

Сулейменов Ерлан Мельсович __________________ __________________

Бас есепші/Главный бухгалтер:

Не предусмотрен __________________ __________________

(Банктің жауапты орындаушыларының

колдары/Подписи ответственных исполнителей банк

М.П.

«КАЗАХСТАН ХАЛЫҚ БАНК» АҚ

ҚҰЖАТ ОРЫНДАЛДЫ

Документтің ЭСК ақпараты/Информация об ЭЦП документа: ДОКУМЕНТ ИСПОЛНЕН

АО «НАРОДНЫЙ БАНК КАЗАХСТАНА»

Подпись 1:
КОВАЛЕНКО ЮРИЙ НИКОЛАЕВИЧ

Удержанное комиссионное вознаграждение:

0.00 ноль тенге 00 тиын